// This file can be replaced during build by using the `fileReplacements` array.
// `ng build ---prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.
// `.env.ts` is generated by the `npm run env` command 192.168.1.72:4200
import env from './.env';
// export const UrlConfig: any = {
//   localApi:         'http://localhost:8880',
//   serverApi:        'http://10.30.1.16:8880',
//   timesheetApi:        'http://10.30.1.16:8880',
//   clientAddress:    'http://localhost:4200',
//   ssoAddress:       'https://sso2.viettel.vn:8002/sso',
//   hrEmployeeApi:    'http://localhost:8384',
//   hrSysApi:         'http://localhost:8083',
//   timeSheetNewApi:   'http://localhost:8091',
// };
export const UrlConfig: any = {
  localApi: 'http://localhost:8880',
  serverApi: 'http://10.30.1.16:8880',
  //clientAddress: 'http://10.255.50.198:9908',
  clientAddress:    'http://localhost:4200',
  ssoAddress: 'https://sso2.viettel.vn:8002/sso',
  timeSheetNewApi: 'http://localhost:8091',
  schedularApi: 'http://localhost:8091',
};
export const environment: any = {
  production: false,
  version: env.npm_package_version + '-dev',
  serverUrl: {
    sys: 'http://10.30.1.16:9093',
    payroll: 'http://localhost:8089',
    report: 'http://10.30.1.16:9096',

    timesheet: UrlConfig.timeSheetNewApi + '/api',
    schedular: UrlConfig.schedularApi + '/api',
    oauth: UrlConfig.serverApi + '/hr-oauth',
    emp: UrlConfig.serverApi + '/hr-emp',
    file: UrlConfig.serverApi + '/hr-file',
    timekeeping: UrlConfig.timesheetApi + '/hr-timekeeping',
  },
  payrollWs: 'http://10.30.1.16:9099/socket',
};
/** custom Constants variable */
export const Constants = {
  applicationCode: 'VHR_3',
  nationId: 'nationId',
  nationConfig: 'nation_config'
};
/** Config default variable */
export const ConfigDefault = {
  dateFormat: 'dd/MM/yyyy'
};
export const Payroll_Error_Constants = {
  NOT_FOUND_DIAGRAM: 'ERROR.payroll.NOT_FOUND_DIAGRAM',
  NOT_FOUND_DIAGRAM_DETAIL: 'ERROR.payroll.NOT_FOUND_DIAGRAM_DETAIL',
  SERVICE_RUN_FAIL: 'ERROR.payroll.SERVICE_RUN_FAIL',
  CALCULATE_ERROR: 'ERROR.payroll.CALCULATE_ERROR',
  UPDATE_PAYROLL_FAIL: 'ERROR.payroll.UPDATE_PAYROLL_FAIL'
};
/*
* In development mode, to ignore zone related error stack frames such as
* `zone.run`, `zoneDelegate.invokeTask` for easier debugging, you can
* import the following file, but please comment it out in production mode
* because it will have performance impact when throw error
*/
// import 'zone.js/dist/zone-error'; // Included with Angular CLI.
