// This file can be replaced during build by using the `fileReplacements` array.
// `ng build ---prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.
// `.env.ts` is generated by the `npm run env` command 192.168.1.72:4200
import env from './.env';
export const UrlConfig: any = {
  localApi:         'http://localhost:8880',
  serverApi:        'http://10.255.50.198:9907',
  clientAddress:    'http://10.255.50.198:9908',
  ssoAddress:       'https://sso2.viettel.vn:8002/sso',
  timeSheetNewApi:  'http://10.30.1.16:8091',
  schedularApi:     'http://10.255.50.179:9907',
};
// export const UrlConfig: any = {
//   localApi:         'http://localhost:8880',
//   serverApi:        'http://10.255.50.198:9907',
//   clientAddress:    'http://10.255.50.198:9908',
//   ssoAddress:       'https://sso2.viettel.vn:8002/sso',
// };
export const environment: any = {
  production: false,
  version: env.npm_package_version + '-dev',
  serverUrl: {
    // oauth: 'http://10.30.1.16:8082',
    // emp: 'http://10.30.1.16:8384',
    // sys: 'http://10.30.1.16:8083',
    // payroll: 'http://10.30.1.16:8089',
    // report: 'http://10.30.1.16:8086',
    // timekeeping: UrlConfig.serverApi + '/hr-timekeeping',
    // file        : 'http://10.30.1.16:8388',

    // oauth: 'http://10.30.1.16:8880/hr-oauth',
    // emp: 'http://10.30.1.16:9094',
    // sys: 'http://10.30.1.16:9093',
    // payroll: 'http://10.30.1.16:9099',
    // report: 'http://10.30.1.16:9096',
    // timekeeping: UrlConfig.serverApi + '/hr-timekeeping',
    // file        : UrlConfig.serverApi + '/hr-file',

    oauth       : UrlConfig.serverApi + '/hr-oauth',
    emp         : UrlConfig.serverApi + '/hr-emp',
    sys         : UrlConfig.serverApi + '/hr-sys',
    report      : UrlConfig.serverApi + '/hr-report',
    timekeeping : UrlConfig.serverApi + '/hr-timekeeping',
    payroll     : UrlConfig.serverApi + '/hr-payroll',
    file        : UrlConfig.serverApi + '/hr-file',
    timesheet   : UrlConfig.serverApi + '/api',
    schedular   : UrlConfig.schedularApi + '/api',
  },
  payrollWs: 'http://10.30.1.16:8089/socket',
};

// export const environment: any = {
//   production: false,
//   version: env.npm_package_version + '-dev',
//   serverUrl: {
//     oauth: 'http://10.255.50.198:8082',
//     emp: 'http://10.255.50.198:8384',
//     sys: 'http://10.255.50.198:8083',
//     payroll: 'http://10.255.50.198:8089',
//     report: 'http://10.255.50.198:8086',
//     timekeeping: UrlConfig.serverApi + '/hr-timekeeping',
//     file        : 'http://10.255.50.198:8388',
//   },
//   payrollWs: 'http://10.255.50.198:8089/socket',
// };
/** custom Constants variable */
export const Constants = {
  applicationCode: 'VHR_3',
  nationId: 'nationId',
  nationConfig: 'nation_config'
};
/** Config default variable */
export const ConfigDefault = {
  dateFormat: 'dd/MM/yyyy'
};
export const Payroll_Error_Constants = {
  NOT_FOUND_DIAGRAM: 'ERROR.payroll.NOT_FOUND_DIAGRAM',
  NOT_FOUND_DIAGRAM_DETAIL: 'ERROR.payroll.NOT_FOUND_DIAGRAM_DETAIL',
  SERVICE_RUN_FAIL: 'ERROR.payroll.SERVICE_RUN_FAIL',
  CALCULATE_ERROR: 'ERROR.payroll.CALCULATE_ERROR',
  UPDATE_PAYROLL_FAIL: 'ERROR.payroll.UPDATE_PAYROLL_FAIL'
};
/*
* In development mode, to ignore zone related error stack frames such as
* `zone.run`, `zoneDelegate.invokeTask` for easier debugging, you can
* import the following file, but please comment it out in production mode
* because it will have performance impact when throw error
*/
// import 'zone.js/dist/zone-error'; // Included with Angular CLI.
