export class WorkProcessBean {
  workProcessId: number;
  employeeId: number;
  type: number;
  effectiveDate: number;
  expiredDate: number;
  intendedJoinDate: number;
  positionId: number;
  organizationId: number;
  documentNumber: string;
  signedDate: number;
  documentTypeId: number;
  workingPlaceId: number;
  documentReasonId: number;
  createdBy: number;
  createdDate: number;
  modifiedBy: number;
  modifiedDate: number;
  address: string;
  organization: string;
  position: string;
  concurrentPositionId: number;
  concurrentOrganizationId: number;
  description: string;
  detailDuty: string;
  isCurrent: number;
  isKeyPosition: number;
  empTypeId: number;
  positionName: string;
  organizationName: string;
  organizationFullName: string;
  documentReasonName: string;
  concurrentOrganizationName: string;
  concurrentPositionName: string;
  documentTypeName: string;
  workProcessTypeName: string;
  inOutFlagStart: number;
  inOutFlagEnd: number;
  beforeStartDate: number;
}
